server {
       listen      80 default_server;
       listen      [::]:80 default_server ipv6only=on; 

       root /var/www/html;

       server_name 35.237.92.39;

       add_header  X-Served-By 1805-web-01;

       index index.html index.htm index.nginx-debian.html;

       location = /airbnb-onepage/ {
       		include proxy_params;
		proxy_pass http://127.0.0.1:5000;
		}

       location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
       		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
		}

       location /api/ {
       		proxy_pass http://127.0.0.1:5002;
		}

       location / {
       		proxy_pass http://127.0.0.1:5003/web_dynamic/2-hbnb;
		}

       location /static/ {
       		root /home/ubuntu/AirBnB_clone_v4/web_dynamic/static;
		}

       location /hbnb_static/ {
       		alias /data/web_static/current/;
		autoindex off;
		}

       error_page 404 /404.html;
}
